[gd_scene load_steps=19 format=3 uid="uid://bf5c1jsyywnvv"]

[ext_resource type="Texture2D" uid="uid://bprtxc35gv28p" path="res://assets/background.png" id="1_k8pqk"]
[ext_resource type="Texture2D" uid="uid://csfmryry3mmqk" path="res://assets/ground1.png" id="2_bs4d6"]
[ext_resource type="PackedScene" uid="uid://6a5hu8nelp63" path="res://scene/level/next_door.tscn" id="3_bbvpx"]
[ext_resource type="Texture2D" uid="uid://g7e2urpxr8kd" path="res://assets/switch.png" id="4_cs088"]
[ext_resource type="Script" uid="uid://ctquljcdo0bv6" path="res://scene/level/switch.gd" id="5_dtv6i"]
[ext_resource type="Texture2D" uid="uid://dgahngkm8jf6j" path="res://assets/lightz.png" id="6_urd6k"]
[ext_resource type="Script" uid="uid://d13oa7bogvkme" path="res://scene/level/2/lamp_shade.gd" id="7_k8pqk"]
[ext_resource type="Texture2D" uid="uid://brmvgkxbe3x66" path="res://assets/light.png" id="8_anuu5"]
[ext_resource type="Texture2D" uid="uid://d06wanvtfmxrh" path="res://assets/glow.png" id="9_cyu3i"]
[ext_resource type="PackedScene" uid="uid://bbwik0v77jvdi" path="res://scene/player/player.tscn" id="10_0lbas"]
[ext_resource type="Script" uid="uid://i7kd3yd41mvt" path="res://scene/level/2/box.gd" id="11_lddgu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c88hh"]
size = Vector2(12, 91)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twagv"]
size = Vector2(1600.9844, 13)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_1wdyo"]
cull_mode = 2
polygon = PackedVector2Array(-4.8000336, -6.365387, -13.600037, 4.4557495, -312.80002, 419.478, -13.200027, 5.092285, 14.399963, 5.092285, 348.79996, 387.65112, 10.375586, 0.022972107, 4.7999725, -6.365387)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ghdws"]
cull_mode = 1
polygon = PackedVector2Array(49.99997, 47.5, 49.99997, -50, -49.30069, -50, -49.30069, 47.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8pqk"]
size = Vector2(241, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bs4d6"]
size = Vector2(512, 25)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ghdws"]
radius = 25.0
height = 50.0

[node name="2" type="Node2D"]

[node name="Env" type="Node2D" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="Env"]
color = Color(0.27450982, 0.27450982, 0.27450982, 1)

[node name="Bg" type="Sprite2D" parent="Env"]
position = Vector2(799, 448.00006)
scale = Vector2(12.484375, 6.984376)
texture = ExtResource("1_k8pqk")

[node name="BackDoor" type="StaticBody2D" parent="Env"]
position = Vector2(6, 612)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Env/BackDoor"]
position = Vector2(-4, 35.5)
shape = SubResource("RectangleShape2D_c88hh")

[node name="Left" type="StaticBody2D" parent="Env"]

[node name="LeftGround" type="Sprite2D" parent="Env/Left"]
position = Vector2(799, 793)
scale = Vector2(15.940001, 1.9799997)
texture = ExtResource("2_bs4d6")

[node name="Left" type="CollisionShape2D" parent="Env/Left"]
position = Vector2(793.5078, 700)
shape = SubResource("RectangleShape2D_twagv")

[node name="NextDoor" parent="Env" node_paths=PackedStringArray("player") instance=ExtResource("3_bbvpx")]
position = Vector2(1598, 614)
player = NodePath("../../Player")

[node name="switch" type="Sprite2D" parent="." node_paths=PackedStringArray("player", "light")]
position = Vector2(498, 628)
texture = ExtResource("4_cs088")
script = ExtResource("5_dtv6i")
player = NodePath("../Player")
light = NodePath("../LampShade")

[node name="LampShade" type="Sprite2D" parent="." node_paths=PackedStringArray("caster")]
position = Vector2(461, 121)
scale = Vector2(2.5, 1.571)
texture = ExtResource("6_urd6k")
script = ExtResource("7_k8pqk")
caster = NodePath("../Covers/StaticBody2D")

[node name="LightOccluder2D" type="LightOccluder2D" parent="LampShade"]
occluder = SubResource("OccluderPolygon2D_1wdyo")

[node name="Light" type="PointLight2D" parent="LampShade"]
position = Vector2(0.7999878, 12.730743)
scale = Vector2(0.99999994, 0.99999994)
color = Color(0.47909838, 0.57907724, 0.7629338, 1)
shadow_enabled = true
texture = ExtResource("8_anuu5")

[node name="Sprite2D" type="Sprite2D" parent="LampShade/Light"]
position = Vector2(-0.39999676, 1.2730718)
texture = ExtResource("9_cyu3i")

[node name="Player" parent="." instance=ExtResource("10_0lbas")]
position = Vector2(70, 669)

[node name="Covers" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Covers"]
position = Vector2(816, 351)

[node name="Covering" type="Sprite2D" parent="Covers/StaticBody2D"]
light_mask = 2
scale = Vector2(2.4099998, 0.4)
texture = ExtResource("2_bs4d6")

[node name="plantform2D" type="LightOccluder2D" parent="Covers/StaticBody2D"]
scale = Vector2(2.4099998, 0.4)
occluder = SubResource("OccluderPolygon2D_ghdws")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Covers/StaticBody2D"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_k8pqk")

[node name="StaticBody2D2" type="StaticBody2D" parent="Covers"]
position = Vector2(332, 505)

[node name="Covering2" type="Sprite2D" parent="Covers/StaticBody2D2"]
light_mask = 2
scale = Vector2(5.1400003, 0.4)
texture = ExtResource("2_bs4d6")

[node name="plantform2D" type="LightOccluder2D" parent="Covers/StaticBody2D2"]
scale = Vector2(5.1400003, 0.4)
occluder = SubResource("OccluderPolygon2D_ghdws")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Covers/StaticBody2D2"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_bs4d6")

[node name="Box" type="CharacterBody2D" parent="." node_paths=PackedStringArray("sprite")]
position = Vector2(233, 669)
script = ExtResource("11_lddgu")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="Box"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_bs4d6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box"]
shape = SubResource("CapsuleShape2D_ghdws")
