[gd_scene load_steps=5 format=3 uid="uid://bbwik0v77jvdi"]

[ext_resource type="Script" uid="uid://ctic02ddsfvgq" path="res://scene/player/player.gd" id="1_v7pse"]
[ext_resource type="Texture2D" uid="uid://b2ld3u4ikq426" path="res://assets/yin.png" id="2_cm2cf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6smn3"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cm2cf"]
size = Vector2(64, 56)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("detection_area", "right_ray_cast", "left_ray_cast", "up_ray_cast")]
script = ExtResource("1_v7pse")
detection_area = NodePath("DetectionArea")
right_ray_cast = NodePath("RightRayCast")
left_ray_cast = NodePath("LeftRayCast")
up_ray_cast = NodePath("up")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6smn3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_cm2cf")

[node name="LeftRayCast" type="RayCast2D" parent="."]
target_position = Vector2(-30, 0)

[node name="RightRayCast" type="RayCast2D" parent="."]
target_position = Vector2(30, 0)

[node name="up" type="RayCast2D" parent="."]
target_position = Vector2(0, -30)

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("RectangleShape2D_cm2cf")
