[gd_scene load_steps=4 format=3 uid="uid://bbwik0v77jvdi"]

[ext_resource type="Script" uid="uid://ctic02ddsfvgq" path="res://scene/player/player.gd" id="1_v7pse"]
[ext_resource type="Texture2D" uid="uid://b2ld3u4ikq426" path="res://assets/yin.png" id="2_cm2cf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cm2cf"]
radius = 25.0
height = 50.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_v7pse")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_cm2cf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cm2cf")
