[gd_scene load_steps=5 format=3 uid="uid://dypkxx7l0q4kj"]

[ext_resource type="Script" uid="uid://5q7cymgcu70n" path="res://scene/object/lamp.gd" id="1_siyih"]
[ext_resource type="Texture2D" uid="uid://brmvgkxbe3x66" path="res://assets/light.png" id="2_7masv"]
[ext_resource type="Texture2D" uid="uid://d06wanvtfmxrh" path="res://assets/glow.png" id="3_3o5ed"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uq3t4"]

[node name="Lamp" type="Area2D"]
script = ExtResource("1_siyih")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uq3t4")

[node name="Lamp" type="PointLight2D" parent="."]
scale = Vector2(2, 2)
color = Color(0.96079963, 0.96992105, 0.9860478, 1)
blend_mode = 2
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 0.1
texture = ExtResource("2_7masv")

[node name="Sprite2D" type="Sprite2D" parent="Lamp"]
texture = ExtResource("3_3o5ed")
